

slf4j.rootlogger=TRACER,console

#Console configuration
slf4j.appender.console = org.apache.slf4j.ConsoleAppender
slf4j.appender.console.layout=org.apache.slf4j.PatternLayout
slf4j.appender.console.layout.ConversionPattern = %d{dd-MMM-yyyy hh:mm:ss z}[%t] %c %M -%m %n


#file configuration

slf4j.appender.file=org.apache.slf4j.FileAppender
slf4j.appender.file.layout=org.apache.slf4j.PatternLayout
slf4j.appender.file.layout.ConversionPattern=%d{dd-MMM-yyyy hh:mm:ss z}[%t] %c %M -%m %n